server.port=8080

logging.level.com.poi.excel.poi_excel=debug

logging.level.org.mybatis.spring=debug

mybatis.type-aliases-package=com.poi.demo.poi_demo.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
product.datasource.username=root
product.datasource.password=

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=classpath:/ftl/
spring.freemarker.suffix=.ftl

#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

file.upload.root.url=D:\\Attachment\\Appendix

#poi\u6574\u5408\u914D\u7F6E
poi.product.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868
poi.product.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868Excel.xls


